# Django settings
SECRET_KEY=django-insecure-k&)ag%vqw*f!o@jck_ku#kc)vkp2eid7*^#iaf80&y#@kpcc6k
DEBUG=False
# Cambia esto a True solo en desarrollo
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (si usas una base de datos externa, ajusta estos valores)
DB_NAME=bienestar_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bienestar.ucc.pasto@gmail.com
EMAIL_HOST_PASSWORD=cqeqdndyvxdpsele
DEFAULT_FROM_EMAIL=bienestar.ucc.pasto@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173