# Django settings
SECRET_KEY=django-insecure-k&)ag%vqw*f!o@jck_ku#kc)vkp2eid7*^#iaf80&y#@kpcc6k
DEBUG=False
# Cambia esto a True solo en desarrollo
ALLOWED_HOSTS=54.91.185.78,localhost,127.0.0.1

# Database settings (si usas una base de datos externa, ajusta estos valores)
DB_NAME=bienestar_db
DB_USER=adminhbu
DB_PASSWORD=N0m4m35.
DB_HOST=bienestarhbu.mysql.database.azure.com
DB_PORT=3306

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bienestar.ucc.pasto@gmail.com
EMAIL_HOST_PASSWORD=cqeqdndyvxdpsele
DEFAULT_FROM_EMAIL=bienestar.ucc.pasto@gmail.com

# Frontend URL
FRONTEND_URL=bienestar-hbu.up.railway.app,http://localhost:5173
